Active Contributors (in alphabetical order)
===========================================

- Frédéric Blanqui (coordinator)
- Alessio Coltellacci (2023-)

Past Contributors (in alphabetical order)
=========================================

- Gabriel Hondet (2019-2022)
- Ashish Kumar Barnawal (2020-2021)
- Emilio Gallego (2018-2021)
- Aurélien Castre (2021)
- Yann Leray (2021)
- Diego Riverio (2020)
- Amélie Ledein (2020)
- François Lefoulon (2020)
- Rodolphe Lepigre (2017-2020)
- Rehan Malak (2019-2020)
- Yacine El Haddad (2019)
- Guillaume Genestier (2019)
- Houda Mouzoun (2019)
- Aristomenis-Dionysios Papadopoulos (2019)
- Franck Slama (2019)
- Jui-Hsuan Wu (2019)
- Christophe Raffalli (2017-2018)
